{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "AWS",
      "id": 1,
      "attr": {
        "position": [
          -19,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Fundamentals",
          "id": "2.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "IAM+EC2",
              "id": "3.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "2": {
              "title": "ELB+ASG+EBS",
              "id": "4.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "3": {
              "title": "Route 53 + RDS + RDS + Elastic Cache + VPC",
              "id": "5.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "4": {
              "title": "S3",
              "id": "6.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "position": [
              268,
              -292,
              5
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        },
        "2": {
          "title": "Integration and Messaging",
          "id": "23.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "SNS,SNS,Kinesis",
              "id": "15.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#008000"
                }
              }
            }
          },
          "attr": {
            "position": [
              208,
              -130,
              6
            ],
            "style": {
              "background": "#008000"
            }
          }
        },
        "3": {
          "title": "Security and Encryption",
          "id": "24.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "KMS, Encryption SDK, SSM Parameter Store, IAM and STS",
              "id": "22.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "position": [
              211,
              -50,
              7
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        },
        "4": {
          "title": "Monitoring and Audit",
          "id": "25.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "Cloud Watch, XRay, Cloud Trail",
              "id": "14.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "position": [
              216,
              84,
              8
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        },
        "5": {
          "title": "CICD",
          "id": "26.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "Code Commit, Code Pipeline, Code Build, Code Deploy",
              "id": "11.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "style": {
              "width": 50,
              "background": "#FF0000"
            },
            "position": [
              298,
              206,
              9
            ]
          }
        },
        "-1": {
          "title": "CLI,SDK,IAM Roles and Policies",
          "id": "8.7fb8908003a511e99c85913e0cfae1cb",
          "attr": {
            "position": [
              337,
              -301,
              1
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        },
        "-11": {
          "title": "Elastic Bean Stalk",
          "id": "10.7fb8908003a511e99c85913e0cfae1cb",
          "attr": {
            "position": [
              370,
              -196,
              2
            ],
            "style": {
              "background": "#ff0000"
            }
          }
        },
        "-31": {
          "title": "Cloud Formation",
          "id": "13.7fb8908003a511e99c85913e0cfae1cb",
          "attr": {
            "position": [
              391,
              -123,
              3
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        },
        "-61": {
          "title": "Serverless",
          "id": "16.7fb8908003a511e99c85913e0cfae1cb",
          "ideas": {
            "1": {
              "title": "Lambda",
              "id": "17.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "2": {
              "title": "DynamoDb",
              "id": "18.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "3": {
              "title": "Api Gateway and Cognito",
              "id": "19.7fb8908003a511e99c85913e0cfae1cb",
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            },
            "4": {
              "title": "Serverless Application Model",
              "id": "20.7fb8908003a511e99c85913e0cfae1cb",
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#FF0000"
                }
              }
            }
          },
          "attr": {
            "position": [
              325,
              128,
              4
            ],
            "style": {
              "background": "#FF0000"
            }
          }
        }
      }
    }
  },
  "title": "AWS",
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1545235076432,
      "title": "AWS prep",
      "description": "MindMup mind map: AWS prep",
      "slug": "aws_prep",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}