{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "AWS EC2 Instance Metadata",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Less Known Feature",
          "id": "2.c5cb15d01d9e11e99bddffac18a1e4a9"
        },
        "11": {
          "title": "Lets to know about the machine with NO IAM Role",
          "id": "3.c5cb15d01d9e11e99bddffac18a1e4a9"
        },
        "-1": {
          "title": "IP to remember",
          "id": "4.c5cb15d01d9e11e99bddffac18a1e4a9",
          "ideas": {
            "1": {
              "title": "169.254.169.245/latest/meta-data/ ( Last Slash Matters )",
              "id": "5.c5cb15d01d9e11e99bddffac18a1e4a9",
              "attr": {
                "style": {
                  "width": 248
                }
              },
              "ideas": {
                "1": {
                  "title": "/latest/user-data/",
                  "id": "9.c5cb15d01d9e11e99bddffac18a1e4a9",
                  "ideas": {
                    "1": {
                      "title": "To view the startup script",
                      "id": "11.c5cb15d01d9e11e99bddffac18a1e4a9"
                    }
                  }
                },
                "2": {
                  "title": "/latest/dynamic/",
                  "id": "10.c5cb15d01d9e11e99bddffac18a1e4a9"
                },
                "3": {
                  "title": "Will Get the IPv4, Host Name, Instance ID etc",
                  "id": "13.c5cb15d01d9e11e99bddffac18a1e4a9"
                },
                "4": {
                  "title": "To Get the Credentials",
                  "id": "14.c5cb15d01d9e11e99bddffac18a1e4a9",
                  "ideas": {
                    "1": {
                      "title": "/meta-data/iam/",
                      "id": "16.c5cb15d01d9e11e99bddffac18a1e4a9",
                      "ideas": {
                        "1": {
                          "title": "Will Give you",
                          "id": "17.c5cb15d01d9e11e99bddffac18a1e4a9",
                          "ideas": {
                            "1": {
                              "title": "/info",
                              "id": "18.c5cb15d01d9e11e99bddffac18a1e4a9"
                            },
                            "2": {
                              "title": "/security-credentials",
                              "id": "19.c5cb15d01d9e11e99bddffac18a1e4a9",
                              "ideas": {
                                "1": {
                                  "title": "Will List the Role",
                                  "id": "20.c5cb15d01d9e11e99bddffac18a1e4a9",
                                  "ideas": {
                                    "1": {
                                      "title": "append that to the url and you will get the JSON which has the credentials and much more",
                                      "id": "21.c5cb15d01d9e11e99bddffac18a1e4a9",
                                      "ideas": {
                                        "1": {
                                          "title": "Gives Id,Pass and Token",
                                          "id": "22.c5cb15d01d9e11e99bddffac18a1e4a9"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#008000"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Can be hit only from EC2 Intances",
              "id": "6.c5cb15d01d9e11e99bddffac18a1e4a9"
            },
            "3": {
              "title": "Using This",
              "id": "7.c5cb15d01d9e11e99bddffac18a1e4a9",
              "ideas": {
                "1": {
                  "title": "Can Get the Policy Name but not the Policy Itself",
                  "id": "8.c5cb15d01d9e11e99bddffac18a1e4a9"
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "AWS EC2 Instance Metadata",
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1548091504979,
      "title": "AWS EC2 Instance Metadat",
      "description": "MindMup mind map: AWS EC2 Instance Metadat",
      "slug": "aws_ec2_instance_metadat",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}