{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "AWS Encryption SDK",
      "id": 1,
      "attr": {
        "position": [
          -531,
          -57,
          1
        ]
      },
      "ideas": {
        "2": {
          "title": "GenerateDataKeyApi is called on KMS to get the CMS key in the Plain text and Encrypted format",
          "id": "11.20fc215018e611e980b0677b973743a1",
          "attr": {
            "position": [
              85,
              -248,
              3
            ]
          }
        },
        "12": {
          "title": "Flow",
          "id": "13.20fc215018e611e980b0677b973743a1",
          "ideas": {
            "1": {
              "title": "1. Client Request for CMS Key using the GenerateDataKey API for encrypting a large file ",
              "id": "14.20fc215018e611e980b0677b973743a1"
            },
            "2": {
              "title": "2. The KMS responds back with 2 components, the CMS key in Plain Text and CMS key encrypted.",
              "id": "15.20fc215018e611e980b0677b973743a1"
            },
            "3": {
              "title": "3. The File itself in Encrypted using the Plain Text key",
              "id": "16.20fc215018e611e980b0677b973743a1"
            },
            "4": {
              "title": "4. The Encrypted Key in then bundled with Encrypted CMS Data key and completes the Encryption. This bundle is termed as Envelope Encrytion",
              "id": "17.20fc215018e611e980b0677b973743a1"
            },
            "5": {
              "title": "5. Decryption is basically the reverse of the above steps starting with call the Encrypt and Decrypt APIS",
              "id": "18.20fc215018e611e980b0677b973743a1"
            }
          },
          "attr": {
            "style": {
              "width": 58.8438
            },
            "position": [
              230,
              -6,
              4
            ]
          }
        },
        "-1": {
          "title": "Comes with a CLI",
          "id": "9.20fc215018e611e980b0677b973743a1",
          "ideas": {
            "1": {
              "title": "aws-encryption-cli command",
              "id": "10.20fc215018e611e980b0677b973743a1"
            }
          }
        },
        "-0.5": {
          "title": "Facts",
          "id": "2.20fc215018e611e980b0677b973743a1",
          "ideas": {
            "1": {
              "title": "If the file to be encrypted is more that 4KB then use this",
              "id": "3.20fc215018e611e980b0677b973743a1",
              "ideas": {
                "1": {
                  "title": "The technique is called Envelope Encyption",
                  "id": "8.20fc215018e611e980b0677b973743a1"
                }
              }
            },
            "2": {
              "title": "This is different from the AWS S3 encryption",
              "id": "5.20fc215018e611e980b0677b973743a1"
            },
            "3": {
              "title": "Both the Encryption and Decryption happens on the client side",
              "id": "12.20fc215018e611e980b0677b973743a1"
            }
          },
          "attr": {
            "position": [
              222,
              -193,
              2
            ]
          }
        }
      }
    }
  },
  "title": "AWS Encryption SDK",
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}