{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Code Build",
      "id": 1,
      "attr": {
        "position": [
          -38,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Runs on dockers",
          "id": "2.9132aeb0137511e98ddf9366b62adb3b"
        },
        "11": {
          "title": "Scales and no queuing",
          "id": "3.9132aeb0137511e98ddf9366b62adb3b"
        },
        "12": {
          "title": "Outputs the log to S3 and Cloud Watch logs",
          "id": "6.9132aeb0137511e98ddf9366b62adb3b"
        },
        "22": {
          "title": "Service role is required",
          "id": "7.9132aeb0137511e98ddf9366b62adb3b",
          "ideas": {}
        },
        "32": {
          "title": "Can be created from CodeBuild or via Code Pipeline",
          "id": "9.9132aeb0137511e98ddf9366b62adb3b",
          "ideas": {}
        },
        "42": {
          "title": "Security",
          "id": "11.9132aeb0137511e98ddf9366b62adb3b",
          "ideas": {
            "1": {
              "title": "IAM",
              "id": "13.9132aeb0137511e98ddf9366b62adb3b"
            },
            "2": {
              "title": "VPC",
              "id": "14.9132aeb0137511e98ddf9366b62adb3b"
            },
            "3": {
              "title": "KMS",
              "id": "15.9132aeb0137511e98ddf9366b62adb3b"
            }
          }
        },
        "52": {
          "title": "Code Build can EXECUTE any command as an instruction",
          "id": "32.80573530143211e990a8ab24efab2c1d",
          "attr": {
            "position": [
              260,
              378,
              1
            ]
          }
        },
        "-1": {
          "title": "Supports almost all the runtimes",
          "id": "4.9132aeb0137511e98ddf9366b62adb3b"
        },
        "-2": {
          "title": "Can be run locally for trouble shooting",
          "id": "5.9132aeb0137511e98ddf9366b62adb3b"
        },
        "-3": {
          "title": "Alarms trigger failures",
          "id": "16.9132aeb0137511e98ddf9366b62adb3b"
        },
        "-4": {
          "title": "Flow",
          "id": "18.9132aeb0137511e98ddf9366b62adb3b",
          "ideas": {
            "1": {
              "title": "Will work will buildconfig.yaml in the root file",
              "id": "19.9132aeb0137511e98ddf9366b62adb3b",
              "ideas": {
                "1": {
                  "title": "This file defines Phases , just like Jenkins Changes",
                  "id": "22.9132aeb0137511e98ddf9366b62adb3b",
                  "ideas": {
                    "1": {
                      "title": "PreBuild",
                      "id": "23.9132aeb0137511e98ddf9366b62adb3b"
                    },
                    "2": {
                      "title": "Build",
                      "id": "24.9132aeb0137511e98ddf9366b62adb3b"
                    },
                    "2.5": {
                      "title": "PostBuild",
                      "id": "27.9132aeb0137511e98ddf9366b62adb3b"
                    },
                    "2.75": {
                      "title": "Publish artifacts to S3",
                      "id": "28.9132aeb0137511e98ddf9366b62adb3b"
                    },
                    "0.5": {
                      "title": "Install",
                      "id": "25.9132aeb0137511e98ddf9366b62adb3b"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Compare this to Jenkinsfile",
              "id": "20.9132aeb0137511e98ddf9366b62adb3b",
              "ideas": {}
            }
          }
        },
        "-5": {
          "title": "Environment Variables can be defined",
          "id": "29.9132aeb0137511e98ddf9366b62adb3b",
          "ideas": {
            "1": {
              "title": "Secured variable flow from SSM store",
              "id": "31.9132aeb0137511e98ddf9366b62adb3b"
            }
          }
        }
      }
    }
  },
  "title": "Code Build",
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1547054318409,
      "title": "Code Build",
      "description": "MindMup mind map: Code Build",
      "slug": "code_build",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}