{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Elastic Cache",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Types",
          "id": "2.2aed139020cf11e98ad4a57b258d94a6",
          "ideas": {
            "1": {
              "title": "Redis",
              "id": "4.2aed139020cf11e98ad4a57b258d94a6",
              "ideas": {
                "1": {
                  "title": "MultiAZ",
                  "id": "6.2aed139020cf11e98ad4a57b258d94a6"
                },
                "2": {
                  "title": "Automatic Backups",
                  "id": "7.2aed139020cf11e98ad4a57b258d94a6"
                },
                "3": {
                  "title": "Pub/Sub capability",
                  "id": "8.2aed139020cf11e98ad4a57b258d94a6"
                },
                "4": {
                  "title": "Restart wont lose data",
                  "id": "9.2aed139020cf11e98ad4a57b258d94a6",
                  "ideas": {
                    "1": {
                      "title": "Persistance",
                      "id": "10.2aed139020cf11e98ad4a57b258d94a6"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "MemCached",
              "id": "5.2aed139020cf11e98ad4a57b258d94a6",
              "ideas": {
                "1": {
                  "title": "Less Popular",
                  "id": "11.2aed139020cf11e98ad4a57b258d94a6"
                },
                "2": {
                  "title": "Restarts looses data",
                  "id": "12.2aed139020cf11e98ad4a57b258d94a6"
                }
              }
            }
          }
        },
        "2": {
          "title": "Flow",
          "id": "15.2aed139020cf11e98ad4a57b258d94a6",
          "ideas": {
            "1": {
              "title": "Client Sends Request",
              "id": "16.2aed139020cf11e98ad4a57b258d94a6",
              "ideas": {
                "1": {
                  "title": "Cache Hit ",
                  "id": "17.2aed139020cf11e98ad4a57b258d94a6",
                  "ideas": {
                    "1": {
                      "title": "Reads from Cache",
                      "id": "18.2aed139020cf11e98ad4a57b258d94a6"
                    }
                  }
                },
                "2": {
                  "title": "Cache Miss",
                  "id": "20.2aed139020cf11e98ad4a57b258d94a6",
                  "ideas": {
                    "1": {
                      "title": "Reads from DB and then writes into Cache",
                      "id": "21.2aed139020cf11e98ad4a57b258d94a6"
                    }
                  }
                }
              }
            }
          }
        },
        "3": {
          "title": "Runs on RAM",
          "id": "25.2aed139020cf11e98ad4a57b258d94a6",
          "ideas": {
            "1": {
              "title": "Hence named InMemory Service",
              "id": "26.2aed139020cf11e98ad4a57b258d94a6"
            }
          }
        },
        "-1": {
          "title": "Capabilities very similar to RDS",
          "id": "13.2aed139020cf11e98ad4a57b258d94a6",
          "ideas": {
            "1": {
              "title": "Refer that mind map",
              "id": "14.2aed139020cf11e98ad4a57b258d94a6"
            }
          }
        },
        "-2": {
          "title": "Use Cases",
          "id": "22.2aed139020cf11e98ad4a57b258d94a6",
          "ideas": {
            "1": {
              "title": "User Session Storage",
              "id": "23.2aed139020cf11e98ad4a57b258d94a6",
              "ideas": {
                "1": {
                  "title": "There by enabling statelessness",
                  "id": "24.2aed139020cf11e98ad4a57b258d94a6"
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default",
    "previous-atlas-export": {
      "publishedTimestamp": 1548441387753,
      "title": "Elastic Cache",
      "description": "MindMup mind map: Elastic Cache",
      "slug": "elastic_cache",
      "gaClientCode": false
    }
  },
  "title": "Elastic Cache",
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}