{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Route 53",
      "id": 1,
      "attr": {
        "position": [
          -32,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Record Types",
          "id": "2.ca7892201dbb11e999a59d97755b86ec",
          "ideas": {
            "1": {
              "title": "A",
              "id": "3.ca7892201dbb11e999a59d97755b86ec",
              "ideas": {
                "1": {
                  "title": "URL to IPv4",
                  "id": "4.ca7892201dbb11e999a59d97755b86ec"
                }
              },
              "attr": {
                "position": [
                  108,
                  -90,
                  1
                ]
              }
            },
            "2": {
              "title": "AAAA",
              "id": "6.ca7892201dbb11e999a59d97755b86ec",
              "ideas": {
                "1": {
                  "title": "URL to IPv6",
                  "id": "7.ca7892201dbb11e999a59d97755b86ec"
                }
              }
            },
            "3": {
              "title": "CNAME",
              "id": "9.ca7892201dbb11e999a59d97755b86ec",
              "ideas": {
                "1": {
                  "title": "URL to URL",
                  "id": "10.ca7892201dbb11e999a59d97755b86ec",
                  "ideas": {
                    "1": {
                      "title": "<something>.domainname",
                      "id": "11.ca7892201dbb11e999a59d97755b86ec"
                    }
                  }
                }
              }
            },
            "4": {
              "title": "Alias",
              "id": "12.ca7892201dbb11e999a59d97755b86ec",
              "ideas": {
                "1": {
                  "title": "Url to AWS resource",
                  "id": "13.ca7892201dbb11e999a59d97755b86ec"
                },
                "2": {
                  "title": "Preferred over CNAME",
                  "id": "14.ca7892201dbb11e999a59d97755b86ec",
                  "ideas": {
                    "1": {
                      "title": "Good Performance",
                      "id": "15.ca7892201dbb11e999a59d97755b86ec"
                    }
                  }
                }
              }
            }
          }
        },
        "2": {
          "title": "Can be used to route based on",
          "id": "18.ca7892201dbb11e999a59d97755b86ec",
          "ideas": {
            "1": {
              "title": "Geo Location",
              "id": "19.ca7892201dbb11e999a59d97755b86ec",
              "ideas": {}
            },
            "2": {
              "title": "Geo Proximity",
              "id": "22.ca7892201dbb11e999a59d97755b86ec"
            },
            "3": {
              "title": "Weighed etc",
              "id": "23.ca7892201dbb11e999a59d97755b86ec"
            }
          }
        },
        "-1": {
          "title": "Can be assigned to Load Balancer",
          "id": "16.ca7892201dbb11e999a59d97755b86ec",
          "ideas": {
            "1": {
              "title": "Client side Load Balancing",
              "id": "17.ca7892201dbb11e999a59d97755b86ec"
            }
          }
        }
      }
    }
  },
  "title": "Route 53",
  "links": [],
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1548103058575,
      "title": "Route 53",
      "description": "MindMup mind map: Route 53",
      "slug": "route_53",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}