{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Serverless Application Model",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Right now this topic is not of great focus in Exam and hence just points to remember",
          "id": "2.42f2f3b0135f11e98eacb35152415b42"
        },
        "2": {
          "title": "3 code templates",
          "id": "5.42f2f3b0135f11e98eacb35152415b42",
          "ideas": {
            "1": {
              "title": "AWS::Serverless::SimpleTable",
              "id": "6.42f2f3b0135f11e98eacb35152415b42",
              "ideas": {
                "1": {
                  "title": "Denotes Dynamo DB",
                  "id": "7.42f2f3b0135f11e98eacb35152415b42"
                }
              }
            },
            "2": {
              "title": "AWS::Serverless::API",
              "id": "10.42f2f3b0135f11e98eacb35152415b42",
              "ideas": {
                "1": {
                  "title": "Denotes API Gateway",
                  "id": "11.42f2f3b0135f11e98eacb35152415b42"
                }
              }
            },
            "3": {
              "title": "AWS::Serverless::Function",
              "id": "13.42f2f3b0135f11e98eacb35152415b42",
              "ideas": {
                "1": {
                  "title": "Denotes Lambda",
                  "id": "14.42f2f3b0135f11e98eacb35152415b42"
                }
              }
            }
          }
        },
        "-1": {
          "title": "How to Identify a YAML code as a SAM code",
          "id": "3.42f2f3b0135f11e98eacb35152415b42",
          "ideas": {
            "1": {
              "title": "The header \" Transform : AWS :: Serverless -2016-10-31\" - AWS Serverless",
              "id": "4.42f2f3b0135f11e98eacb35152415b42"
            }
          }
        },
        "-2": {
          "title": "Package and Deploy",
          "id": "15.42f2f3b0135f11e98eacb35152415b42",
          "ideas": {
            "1": {
              "title": "Identified by",
              "id": "16.42f2f3b0135f11e98eacb35152415b42",
              "ideas": {
                "1": {
                  "title": "CloudFormation Package CloudFormation Deploy",
                  "id": "17.42f2f3b0135f11e98eacb35152415b42"
                },
                "2": {
                  "title": "SAM Package SAM Deploy",
                  "id": "18.42f2f3b0135f11e98eacb35152415b42"
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "Serverless Application Model",
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1546964348082,
      "title": "Serverless Application Model",
      "description": "MindMup mind map: Serverless Application Model",
      "slug": "serverless_application_model",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}