{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "X-Ray",
      "id": 1,
      "attr": {
        "position": [
          -23,
          -15,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Tracing Technique",
          "id": "2.cda64160045f11e998f7ff7d1d73a563",
          "ideas": {
            "1": {
              "title": "A trace it added to request when passing through all resources and helps debugging",
              "id": "3.cda64160045f11e998f7ff7d1d73a563"
            }
          }
        },
        "2": {
          "title": "Works with",
          "id": "9.cda64160045f11e998f7ff7d1d73a563",
          "ideas": {
            "1": {
              "title": "EC2",
              "id": "10.cda64160045f11e998f7ff7d1d73a563"
            },
            "2": {
              "title": "ECS",
              "id": "11.cda64160045f11e998f7ff7d1d73a563"
            },
            "3": {
              "title": "Elastic Bean Stalk",
              "id": "12.cda64160045f11e998f7ff7d1d73a563"
            },
            "4": {
              "title": "ELB",
              "id": "13.cda64160045f11e998f7ff7d1d73a563"
            },
            "5": {
              "title": "Lambda",
              "id": "14.cda64160045f11e998f7ff7d1d73a563"
            },
            "6": {
              "title": "Any Application Server",
              "id": "15.cda64160045f11e998f7ff7d1d73a563"
            }
          }
        },
        "-1": {
          "title": "Enabling",
          "id": "4.cda64160045f11e998f7ff7d1d73a563",
          "ideas": {
            "1": {
              "title": "2-Steps",
              "id": "5.cda64160045f11e998f7ff7d1d73a563",
              "ideas": {
                "1": {
                  "title": "import and instantiate SDK",
                  "id": "6.cda64160045f11e998f7ff7d1d73a563"
                },
                "2": {
                  "title": "Install and Run X-Ray Daemon on the machine from which app runs",
                  "id": "7.cda64160045f11e998f7ff7d1d73a563",
                  "ideas": {
                    "1": {
                      "title": "How it works",
                      "id": "16.cda64160045f11e998f7ff7d1d73a563",
                      "ideas": {
                        "1": {
                          "title": "The running application sends traces to X-Ray Daemon then and there. ",
                          "id": "17.cda64160045f11e998f7ff7d1d73a563",
                          "ideas": {
                            "1": {
                              "title": "Daemon pushes the traces to X-Ray in batches to minimize API calls",
                              "id": "18.cda64160045f11e998f7ff7d1d73a563",
                              "attr": {
                                "position": [
                                  93,
                                  117,
                                  1
                                ]
                              }
                            }
                          },
                          "attr": {
                            "position": [
                              114,
                              60,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {}
                    }
                  }
                }
              }
            }
          }
        },
        "-2": {
          "title": "Setup",
          "id": "19.cda64160045f11e998f7ff7d1d73a563",
          "ideas": {
            "1": {
              "title": "2 ways",
              "id": "20.cda64160045f11e998f7ff7d1d73a563",
              "ideas": {
                "1": {
                  "title": "Sample App",
                  "id": "21.cda64160045f11e998f7ff7d1d73a563"
                },
                "2": {
                  "title": "You app",
                  "id": "22.cda64160045f11e998f7ff7d1d73a563",
                  "ideas": {
                    "1": {
                      "title": "Import SDK and Instantiate",
                      "id": "29.cda64160045f11e998f7ff7d1d73a563"
                    },
                    "2": {
                      "title": "Run SDK Daemon",
                      "id": "30.cda64160045f11e998f7ff7d1d73a563"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Supports",
              "id": "23.cda64160045f11e998f7ff7d1d73a563",
              "ideas": {
                "1": {
                  "title": "Java",
                  "id": "24.cda64160045f11e998f7ff7d1d73a563"
                },
                "2": {
                  "title": "NodeJS",
                  "id": "25.cda64160045f11e998f7ff7d1d73a563"
                },
                "3": {
                  "title": "Python",
                  "id": "26.cda64160045f11e998f7ff7d1d73a563"
                },
                "4": {
                  "title": "Go",
                  "id": "27.cda64160045f11e998f7ff7d1d73a563"
                },
                "5": {
                  "title": "C#.NET",
                  "id": "28.cda64160045f11e998f7ff7d1d73a563"
                }
              }
            },
            "3": {
              "title": "AWS Console Steps",
              "id": "31.cda64160045f11e998f7ff7d1d73a563",
              "ideas": {
                "1": {
                  "title": "After app selection ",
                  "id": "32.cda64160045f11e998f7ff7d1d73a563",
                  "ideas": {
                    "1": {
                      "title": "Select/Create Template",
                      "id": "33.cda64160045f11e998f7ff7d1d73a563",
                      "ideas": {
                        "1": {
                          "title": "Choose Subnet and VPC (2 params)",
                          "id": "34.cda64160045f11e998f7ff7d1d73a563",
                          "ideas": {
                            "1": {
                              "title": "Provide IAM permission",
                              "id": "35.cda64160045f11e998f7ff7d1d73a563",
                              "attr": {
                                "position": [
                                  181,
                                  81,
                                  1
                                ]
                              },
                              "ideas": {
                                "1": {
                                  "title": "Create the Stack and XRAY is UP",
                                  "id": "36.cda64160045f11e998f7ff7d1d73a563"
                                }
                              }
                            }
                          },
                          "attr": {
                            "position": [
                              174,
                              58,
                              1
                            ]
                          }
                        }
                      },
                      "attr": {
                        "position": [
                          149,
                          71,
                          1
                        ]
                      }
                    }
                  },
                  "attr": {
                    "position": [
                      148,
                      67,
                      1
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "title": "X-Ray",
  "attr": {
    "previous-atlas-export": {
      "publishedTimestamp": 1545315060777,
      "title": "X-Ray",
      "description": "MindMup mind map: X-Ray",
      "slug": "x_ray",
      "gaClientCode": false
    }
  },
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}